{
  "Interval R": {
    "Left border": 0.0,
    "Right border": 20.0
  },
  "Splits R": 256,
  "Coefficient R": 1.0,

  "Layers": [
    {
      "Height": 20.0,
      "Sigma": 1
    }
  ],

  // Разбиения для каждого слоя
  "Splits Z": [ 10 ],

  // Коэффициенты разрядки для каждого слоя
  "Coefficients Z": [ 1 ],

  // Граница и тип краевого на ней
  // Программа написана так, что 2-е краевые задаются 
  // только на нижней и левой границах
  "Left border": 1,
  "Right border": 1,
  "Top border": 1,
  "Bottom border": 1
}