{
  "Interval R": {
    "Left border": 0.0,
    "Right border": 5000.0
  },
  "Splits R": 30,
  "Coefficient R": 1,

  "Layers": [
    {
      "Height": 2.0,
      "Sigma": 0.2
    },
    {
      "Height": 8.0,
      "Sigma": 0.08
    }
  ],

  // Разбиения для каждого слоя
  "Splits Z": [ 4, 6 ],

  // Коэффициенты разрядки для каждого слоя
  "Coefficients Z": [ 1, 1 ],

  // Граница и тип краевого на ней
  // Программа написана так, что 2-е краевые задаются 
  // только на нижней и левой границах
  "Left border": 1,
  "Right border": 1,
  "Top border": 1,
  "Bottom border": 1
}