# inverseProblems

./: .gitignore  README.md
Testing/: Test.cs  Testing.csproj  Usings.cs
Testing/Tests/: test2.json
Testing_1/: Test.cs  Testing_1.csproj  Usings.cs
Testing_1/Tests/: test1.json  test2.json  test3.json  test4.json  test5.json  test6.json
problem_1/: CurrentMeter.cs  ElectroExploration.cs  Matrix.cs  Parameters.cs  Program.cs  Solver.cs  Solvers.cs  Vector.cs  parameters.json  problem_1.csproj  problem_1.sln
problem_2/: ElectroExploration.cs  ElectroParameters.json  Interval.cs  Mesh.json  MeshParameters.json  MeshParameters.jsonc  Parameters.json  Point2D.cs  Program.cs  problem_2 - Backup.csproj  problem_2.csproj
problem_2/Grids/: GridFactories.cs  GridParameters.cs  Grids.cs
problem_2/Interfaces/: IBasis.cs  IBuilder.cs  ITest.cs
problem_2/Python/: function.txt  graph.py
problem_2/Source/: Basis.cs  Boundaries.cs  Extensions.cs  FEM.cs  FiniteElement.cs  Geometry.cs  Integration.cs  Matrix.cs  Mesh.cs  MeshBuilder.cs  MeshGenerator.cs  MeshParameters.cs  PortraitBuilder.cs  Quadratures.cs  Solver.cs  Test.cs  Vector.cs
problem_2/Source.ElectroExploration/: ElectroExploration.cs  ElectroParameters.cs
problem_2/Source.FEM/: Basis.cs  Boundaries.cs  Extensions.cs  FEM.cs  FiniteElement.cs  Geometry.cs  Integration.cs  Matrix.cs  Mesh.cs  MeshBuilder.cs  MeshGenerator.cs  MeshParameters.cs  PortraitBuilder.cs  Quadratures.cs  Solver.cs  Vector.cs
problem_3/: Program.cs  SGA.cs  Specimen.cs  problem_3.csproj
problem_4/: Program.cs  Utilities.cs  problem_4.csproj
problem_4/Input/: ElectroParameters.json  MeshParameters.json
problem_4/Src/: Extensions.cs
problem_4/Src/BoundaryContext/: Boundaries.cs
problem_4/Src/FemContext/: Basis.cs  FEM.cs  Integration.cs  Matrix.cs  PortraitBuilder.cs  Quadratures.cs  Solver.cs  Vector.cs
problem_4/Src/Interfaces/: IBasis.cs  IBuilder.cs
problem_4/Src/Mesh/: FiniteElement.cs  Geometry.cs  Mesh.cs  MeshBuilder.cs  MeshGenerator.cs  MeshParameters.cs  MeshTransformer.cs
problem_4/input/: BoundaryConditions.json  ElectroParameters.json  MeshParameters.json
problem_4/src/BoundaryContext/: BoundaryCondition.cs  BoundaryHandlers.cs
problem_4/src/ElectroExplorationContext/: DirectSolver.cs  ElectroExploration.cs  ElectroParameters.cs
problem_4/src/FemContext/: Assembler.cs  Basis.cs  Fem.cs  IterativeSolvers.cs  Matrices.cs  Quadratures.cs  Tests.cs  Vector.cs
problem_4/src/Geometry/: FiniteElement.cs  Interval.cs  Point2D.cs
problem_4/src/Mesh/: Mesh.cs  MeshBuilder.cs  MeshGenerator.cs  MeshParameters.cs  MeshTransformer.cs
problem_5/problem_5/: Program.cs  Utilities.cs
problem_5/problem_5/input/: ElectroParameters.json  MeshParameters.json
problem_5/problem_5/src/: ArrayExtensions.cs
problem_5/problem_5/src/BoundaryContext/: BoundaryCondition.cs
problem_5/problem_5/src/ElectroExplorationContext/: DirectSolver.cs  ElectroExploration.cs  ElectroParameters.cs
problem_5/problem_5/src/FemContext/: Assembler.cs  Basis.cs  Fem.cs  Integrator.cs  IterativeSolvers.cs  Matrices.cs  PortraitBuilder.cs  Quadratures.cs  Tests.cs  Vector.cs
problem_5/problem_5/src/Geometry/: FiniteElement.cs  Interval.cs  Layer.cs  Point2D.cs  Rectangle.cs
problem_5/problem_5/src/Mesh/: Mesh.cs  MeshBuilder.cs  MeshGenerator.cs  MeshParameters.cs  MeshTransformer.cs
problem_6/: Program.cs  Utilities.cs  problem_6.csproj
problem_6/input/: ElectroParameters.json  MeshParameters.json
problem_6/src/: ArrayExtensions.cs
problem_6/src/BoundaryContext/: BoundaryCondition.cs
problem_6/src/ElectroExplorationContext/: DirectSolver.cs  ElectroExploration.cs  ElectroParameters.cs
problem_6/src/FemContext/: Assembler.cs  Basis.cs  Fem.cs  Integrator.cs  IterativeSolvers.cs  Matrices.cs  PortraitBuilder.cs  Quadratures.cs  Tests.cs  Vector.cs
problem_6/src/Geometry/: FiniteElement.cs  Interval.cs  Layer.cs  Point2D.cs  Rectangle.cs
problem_6/src/Mesh/: Mesh.cs  MeshBuilder.cs  MeshGenerator.cs  MeshParameters.cs  MeshTransformer.cs
