<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Linq" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Collections" />
		<Using Include="System.Diagnostics" />
	</ItemGroup>

</Project>
